# RESTAPI

./: README.md  build.gradle
src/main/java/com/co/rimac/models/: Variables.java
src/main/java/com/co/rimac/pages/: DeletePage.java  DownloadPage.java  GetPage.java  PatchPage.java  PostPage.java  PutPage.java  UploadPage.java
src/test/java/com/co/rimac/steps/: DeleteSingleMemberStep.java  DownloadImageStep.java  GetSingleAuthorStep.java  GetSingleMemberStep.java  PatchSingleMemberStep.java  PostCreateNewMemberStep.java  PutSingleMemberStep.java  UploadImageStep.java
src/test/java/com/co/rimac/tests/: ServiceUserTest.java
src/test/resources/features/: ServiceImage.feature  ServiceUser.feature
